<!DOCSurname html>
<html lang="en">
<head>
    <title>ФОРМА ДЛЯ ПЕЧАТИ ПАСПОРТА ТРАНСПОРТНОГО СРЕДСТВА</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1b1116;
}
body {
  background-attachment: fixed;
  background-size: cover;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 1200px;
    width: 600px;
    background-color: rgb(50, 189, 195);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 500px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
	margin-top: -25px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
	<fieldset>
        <h3 align="center">Ваш ПТС</h3>
		
		<div>
        <p id="Id" for="first" align="center">Регистрационный знак:</p>
		</div>
		
		<div>
        <p id="Name" align="center">Имя:</p>
		</div>
		
		<div>
		<p id="Surname" align="center">Фамилия:</p>
		</div>
		
		<div>
		<p id="Lastname" align="center">Отчество:</p>
		</div>
		
		<div>
		<p id="year" align="center">Дата рождения:</p>
		</div>
		
		<div>
		<p id="vin" align="center">Идентификационный номер:</p>
		</div>
		
		<div>
		<p id="TypeOfTC" align="center">Тип транспортного средства:</p>
		</div>
	</fieldset>
    </form>
	<script>
		var myData = localStorage['objectToPass'];
		localStorage.removeItem('objectToPass');
		let Id = localStorage.getItem('Id1');
		let Name = localStorage.getItem('Name1');
		let Surname = localStorage.getItem('Surname1');
		let Lastname = localStorage.getItem('Lastname1');
		let year = localStorage.getItem('year1');		
		let TypeOfTC = localStorage.getItem('TypeOfTC1');
        let vin = localStorage.getItem('vin1');
		
		document.getElementById("Id").innerHTML = `Регистрационный знак: ${Id}`;
		document.getElementById("Name").innerHTML = `Имя: ${Name}`;
		document.getElementById("Surname").innerHTML = `Отчество: ${Surname}`;
		document.getElementById("Lastname").innerHTML = `Фамилия: ${Lastname}`;
		document.getElementById("year").innerHTML = `Дата рождения: ${year}`;
		document.getElementById("vin").innerHTML = `Идентификационный номер: ${vin}`;        
		document.getElementById("TypeOfTC").innerHTML = `Тип транспортного средства: ${TypeOfTC}`;
	</script>
</body>
</html>
